<Project>
  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="AutoFixture"/>
    <Using Include="AutoFixture.Xunit3"/>
    <Using Include="NSubstitute"/>
    <Using Include="AwesomeAssertions"/>
    <Using Include="LayeredCraft.DynamoMapper.TestKit"/>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.v3.mtp-v2"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>