# dynamo-mapper

./: .all-contributorsrc  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LayeredCraft.DynamoMapper.sln.DotSettings  LayeredCraft.DynamoMapper.slnx  README.md  THIRD-PARTY-LICENSES.txt  dynamo-mapper-phase-1-requirements.md  dynamo-mapper-phase-2-requirements.md  mkdocs.yml  pyproject.toml  skills-lock.json  taskfile.yaml
.claude/: settings.json
examples/DynamoMapper.Nested/: DynamoMapper.Nested.csproj  MapperBasedNested.cs  MultiLevelNested.cs  NestedCollectionDictionary.cs  NestedCollectionList.cs  NestedWithScalars.cs  NullableNested.cs  Order.cs  Program.cs
examples/DynamoMapper.SimpleExample/: DynamoMapper.SimpleExample.csproj  Program.cs
src/LayeredCraft.DynamoMapper.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  DiagnosticsProvider.cs  Directory.Build.props  DynamoMapperGenerator.cs  GeneratorConstants.cs  GeneratorContext.cs  LayeredCraft.DynamoMapper.Generators.csproj  MapperClassInfo.cs  MapperEmitter.cs  MapperOptions.cs  MapperOutputGenerator.cs  MapperReferenceExtractor.cs  MapperSyntaxProvider.cs  ModelClassInfo.cs  ModelPropertyInfo.cs  TemplateHelper.cs  TrackingName.cs
src/LayeredCraft.DynamoMapper.Generators/ConstructorMapping/: ConstructorSelector.cs
src/LayeredCraft.DynamoMapper.Generators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs  DiagnosticResult.cs  Diagnostics.cs
src/LayeredCraft.DynamoMapper.Generators/Emitters/: HelperMethodEmitter.cs  MapperEmitter.cs  TemplateHelper.cs
src/LayeredCraft.DynamoMapper.Generators/Exceptions/: DiagnosticException.cs
src/LayeredCraft.DynamoMapper.Generators/Extensions/: AttributeDataExtensions.cs  DynamoNamingConventionExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/LayeredCraft.DynamoMapper.Generators/Helpers/: ExceptionHelper.cs
src/LayeredCraft.DynamoMapper.Generators/Models/: ConstructorInfo.cs  DiagnosticInfo.cs  HelperMethodInfo.cs  LocationInfo.cs  MapperAndDiagnosticInfo.cs  MapperClassInfo.cs  MapperInfo.cs  MapperReference.cs  MapperRegistry.cs  ModelClassInfo.cs  ModelPropertyInfo.cs  PropertyInfo.cs  Result.cs
src/LayeredCraft.DynamoMapper.Generators/Options/: DynamoFieldOptions.cs  DynamoIgnoreOptions.cs  MapperOptions.cs
src/LayeredCraft.DynamoMapper.Generators/PropertyMapping/: CollectionTypeAnalyzer.cs  DateOnlyTimeOnlySupport.cs  HelperMethodRegistry.cs  MemberAnalyzer.cs  NestedAnalysisContext.cs  NestedObjectTypeAnalyzer.cs  PropertyAnalyzer.cs  PropertyMappingCodeRenderer.cs  PropertyMappingSpecBuilder.cs  PropertySymbolLookup.cs  RequirednessResolver.cs  TypeMappingStrategyResolver.cs  TypeNameHelper.cs
src/LayeredCraft.DynamoMapper.Generators/Templates/: Mapper.scriban
src/LayeredCraft.DynamoMapper.Generators/WellKnownTypes/: BoundedCacheWithFactory.cs  WellKnownTypeData.cs  WellKnownTypes.cs
src/LayeredCraft.DynamoMapper.Runtime/: AttributeValueExtensions.cs  DynamoFieldAttribute.cs  DynamoIgnoreAttribute.cs  DynamoKind.cs  DynamoMapperAttribute.cs  DynamoMapperConstructorAttribute.cs  DynamoMappingException.cs  DynamoNamingConvention.cs  EnumFormat.cs  IgnoreMapping.cs  LayeredCraft.DynamoMapper.Runtime.csproj  Requiredness.cs  SkipMapping.cs
src/LayeredCraft.DynamoMapper.Runtime/AttributeValueExtensions/: AttributeValueExtensions.Boolean.cs  AttributeValueExtensions.DateTime.cs  AttributeValueExtensions.Enum.cs  AttributeValueExtensions.Guid.cs  AttributeValueExtensions.Numeric.cs  AttributeValueExtensions.Shared.cs  AttributeValueExtensions.String.cs  AttributeValueExtensions.Utilities.cs  AttributeValueExtensions.cs  BinaryAttributeValueExtensions.cs  BooleanAttributeValueExtensions.cs  CollectionAttributeValueExtensions.cs  DateOnlyTimeOnlyAttributeValueExtensions.cs  DateTimeAttributeValueExtensions.cs  EnumAttributeValueExtensions.cs  GuidAttributeValueExtensions.cs  KindAttributeValueExtensions.cs  NumericAttributeValueExtensions.cs  StringAttributeValueExtensions.cs  UtilAttributeValueExtensions.cs
test/: Directory.Build.props
test/LayeredCraft.DynamoMapper.Client.Tests/: AttributeValueConverterExtensionsTests.cs  DynamoClientTests.cs  DynamoDbFixture.cs  LayeredCraft.DynamoMapper.Client.Tests.csproj  TestDataMappers.cs  TestDataModels.cs
test/LayeredCraft.DynamoMapper.Generators.Tests/: CollectionDotNotationVerifyTests.cs  CollectionVerifyTests.cs  ConstructorVerifyTests.cs  DateOnlyTimeOnlyVerifyTests.cs  DynamoFieldFormatVerifyTests.cs  DynamoFieldVerifyTests.cs  DynamoIgnoreVerifyTests.cs  GeneratorTestHelpers.cs  HooksVerifyTests.cs  InheritanceVerifyTests.cs  LayeredCraft.DynamoMapper.Generators.Tests.csproj  ModuleInitializer.cs  NestedObjectVerifyTests.cs  SimpleVerifyTests.cs  UnitTest1.cs
test/LayeredCraft.DynamoMapper.Generators.Tests/Snapshots/: CollectionVerifyTests.Collection_ArrayOfString#ExampleEntityMapper.g.verified.cs  (+143 more)
test/LayeredCraft.DynamoMapper.IntegrationTests/: CanonicalMapperTests.cs  CanonicalModel.cs  CanonicalModelAssertions.cs  CanonicalModelFactory.cs  DateOnlyTimeOnlyMapperTests.cs  DateOnlyTimeOnlyModel.cs  DeepNestedMapperTests.cs  DeepNestedModel.cs  HooksMapperTests.cs  HooksModel.cs  LayeredCraft.DynamoMapper.IntegrationTests.csproj  NonPartialHooksMapperTests.cs  NonPartialHooksModel.cs
test/LayeredCraft.DynamoMapper.Runtime.Tests/: AttributeValueExtensions.BinaryTests.cs  AttributeValueExtensions.BooleanTests.cs  AttributeValueExtensions.CollectionTests.cs  AttributeValueExtensions.DateOnlyTimeOnlyTests.cs  AttributeValueExtensions.DateTimeTests.cs  AttributeValueExtensions.DictionaryTests.cs  AttributeValueExtensions.EnumTests.cs  AttributeValueExtensions.GuidTests.cs  AttributeValueExtensions.NumericTests.cs  AttributeValueExtensions.StringTests.cs  LayeredCraft.DynamoMapper.Runtime.Tests.csproj  UnitTest1.cs
test/LayeredCraft.DynamoMapper.TestKit/: BaseFixtureFactory.cs  LayeredCraft.DynamoMapper.TestKit.csproj
(+91 files in other folders)
