//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

namespace {{ mapper_class_namespace }};

{{ mapper_class_signature }}
{
    {{~ if has_to_mapper_method ~}}
    {{ generated_code_attribute }}
    {{ to_mapper_method_signature }};
        => => new global::System.Collections.Generic.Dictionary<string, global::Amazon.DynamoDBv2.Model.AttributeValue>()
        {
            
        };
            
    {{~ end ~}}
    {{~ if has_from_mapper_method ~}}
    {{ generated_code_attribute }}
    {{ from_mapper_method_signature }};
        => new {{ model_type }}
        {
            
        };
    {{~ end ~}}
}
