//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using LayeredCraft.DynamoMapper.Runtime;
using System.Collections.Generic;
using System.Linq;
using Amazon.DynamoDBv2.Model;

{{~ if mapper_class_namespace != string.Empty ~}}
{{ mapper_class_namespace }}

{{~ end ~}}
{{ mapper_class_signature }}
{
    {{~ if mapper_class.to_item_signature != null ~}}
    {{ generated_code_attribute }}
    {{~ if mapper_class.has_before_to_item || mapper_class.has_after_to_item ~}}
    {{ mapper_class.to_item_signature }}
    {
        var item = new Dictionary<string, AttributeValue>({{ dictionary_capacity }});
        {{~ if mapper_class.has_before_to_item ~}}
        BeforeToItem({{ mapper_class.to_item_parameter_name }}, item);
        {{~ end ~}}
        {{~ for assignment in to_assignments ~}}
        item{{ assignment }};
        {{~ end ~}}
        {{~ if mapper_class.has_after_to_item ~}}
        AfterToItem({{ mapper_class.to_item_parameter_name }}, item);
        {{~ end ~}}
        return item;
    }
    {{~ else ~}}
    {{ mapper_class.to_item_signature }} =>
        new Dictionary<string, AttributeValue>({{ dictionary_capacity }}){{ if dictionary_capacity == 0 }};{{ end }}
            {{~ for assignment in to_assignments ~}}
            {{ assignment }}{{ if for.last }};{{ end }}
            {{~ end ~}}
    {{~ end ~}}
    {{~ end ~}}
    {{~ if mapper_class.to_item_signature != null && mapper_class.from_item_signature != null ~}}

    {{~ end ~}}
    {{~ if mapper_class.from_item_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.from_item_signature }}
    {
        {{~ if mapper_class.has_before_from_item ~}}
        BeforeFromItem({{ mapper_class.from_item_parameter_name }});
        {{~ end ~}}
        {{~ if model_class.constructor != null ~}}
        {{~ # Constructor-based initialization ~}}
        {{~ if from_init_assignments.size == 0 ~}}
        var {{ model_var_name }} = new {{ model_class.fully_qualified_type }}(
            {{~ for param in model_class.constructor.parameters ~}}
            {{ param.parameter_name }}: {{ param.rendered_argument }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        );
        {{~ else ~}}
        var {{ model_var_name }} = new {{ model_class.fully_qualified_type }}(
            {{~ for param in model_class.constructor.parameters ~}}
            {{ param.parameter_name }}: {{ param.rendered_argument }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        )
        {
            {{~ for assignment in from_init_assignments ~}}
            {{ assignment }}
            {{~ end ~}}
        };
        {{~ end ~}}
        {{~ else ~}}
        {{~ # Property-based initialization (existing logic) ~}}
        {{~ if from_init_assignments.size == 0 ~}}
        var {{ model_var_name }} = new {{ model_class.fully_qualified_type }}();
        {{~ else ~}}
        var {{ model_var_name }} = new {{ model_class.fully_qualified_type }}
        {
            {{~ for assignment in from_init_assignments ~}}
            {{ assignment }}
            {{~ end ~}}
        };
        {{~ end ~}}
        {{~ end ~}}
        {{~ for assignment in from_assignments ~}}
        {{ assignment }}
        {{~ end ~}}
        {{~ if mapper_class.has_after_from_item ~}}
        AfterFromItem({{ mapper_class.from_item_parameter_name }}, ref {{ model_var_name }});
        {{~ end ~}}
        return {{ model_var_name }};
    }
    {{~ end ~}}
{{~ # Helper methods for nested object mapping ~}}
{{~ if helper_methods.size > 0 ~}}

    // Helper methods for nested object mapping
    {{~ for helper in helper_methods ~}}

    {{ helper }}
    {{~ end ~}}
{{~ end ~}}
}
