//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using DynamoMapper.Runtime;
using System.Collections.Generic;
using Amazon.DynamoDBv2.Model;

{{~ if mapper_class_namespace != string.Empty ~}}
{{ mapper_class_namespace }}

{{~ end ~}}
{{ mapper_class_signature }}
{
    {{~ if mapper_class.to_item_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.to_item_signature }}
        => new Dictionary<string, AttributeValue>({{ dictionary_capacity }})
        {
            {{~ for prop in model_class.properties ~}}
            {{ prop.to_assignments }}
            {{~ end ~}}
        };
    {{~ end ~}}
    {{~ if mapper_class.to_item_signature != null && mapper_class.from_item_signature != null ~}}
    
    {{~ end ~}}
    {{~ if mapper_class.from_item_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.from_item_signature }}
        => new {{ model_class.fully_qualified_type }}
        {
            {{~ for prop in model_class.properties ~}}
            {{ prop.from_assignment }}
            {{~ end ~}}
        };
    {{~ end ~}}
}
