//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using DynamoMapper.Runtime;
using System.Collections.Generic;
using Amazon.DynamoDBv2.Model;

{{~ if mapper_class_namespace != string.Empty ~}}
{{ mapper_class_namespace }}

{{~ end ~}}
{{ mapper_class_signature }}
{
    {{~ if mapper_class.from_model_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.from_model_signature }} =>
        new Dictionary<string, AttributeValue>({{ dictionary_capacity }}){{ if dictionary_capacity == 0 }};{{ end }}
            {{~ for assignment in from_model_assignments ~}}
            {{ assignment }}{{ if for.last }};{{ end }}
            {{~ end ~}}
    {{~ end ~}}
    {{~ if mapper_class.from_model_signature != null && mapper_class.to_model_signature != null ~}}

    {{~ end ~}}
    {{~ if mapper_class.to_model_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.to_model_signature }} =>
        new {{ model_class.fully_qualified_type }}
        {
            {{~ for assignment in to_model_assignments ~}}
            {{ assignment }}
            {{~ end ~}}
        };
    {{~ end ~}}
}
