//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using DynamoMapper.Runtime;

{{ mapper_class_namespace }}

{{ mapper_class_signature }}
{
    {{~ if mapper_class.to_item_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.to_item_signature }}
        => new global::System.Collections.Generic.Dictionary<string, global::Amazon.DynamoDBv2.Model.AttributeValue>({{ dictionary_capacity }})
        {
            {{~ for prop in model_class.to_attribute_assignments ~}}
            {{ prop }}
            {{~ end ~}}
        };
    {{~ end ~}}
    {{~ if mapper_class.to_item_signature != null && mapper_class.from_item_signature != null ~}}
    
    {{~ end ~}}
    {{~ if mapper_class.from_item_signature != null ~}}
    {{ generated_code_attribute }}
    {{ mapper_class.from_item_signature }}
        => new {{ model_class.fully_qualified_type }}
        {
            {{~ for prop in model_class.propertied_assignments ~}}
            {{ prop }}
            {{~ end ~}}
        };
    {{~ end ~}}
}
